{
  "name": "vinifera",
  "private": true,
  "version": "0.5.0",
  "packageManager": "npm@10.9.8",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "vite build && node scripts/build.mjs",
    "build:mobile": "npm run build:mobile:web && cap sync",
    "build:mobile:android": "npm run build:mobile:web && cap sync android && ./android/gradlew -p android assembleDebug",
    "build:mobile:android:release": "npm run build:mobile:web && cap sync android && ./android/gradlew -p android assembleRelease",
    "build:mobile:ios": "npm run build:mobile:web && cap sync ios && cap build ios",
    "build:mobile:web": "VITE_CAPACITOR_BUILD=true npm run build && node scripts/prepare-capacitor.mjs",
    "generate:mobile:assets": "node scripts/generate-mobile-assets.mjs",
    "build:pages": "CF_PAGES=1 npm run build",
    "build:worker:production": "wrangler versions upload --dry-run --env production --outdir .wrangler/production-dry-run",
    "build:worker": "wrangler deploy --dry-run --env=\"\" --outdir .wrangler/dry-run",
    "check": "npm run typecheck && npm run qa:worker-types && npm run test && npm run build && npm run build:worker",
    "cf-typegen": "wrangler types",
    "dev": "bash scripts/dev.sh",
    "dev:frontend": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:seed-auth": "node scripts/bootstrap-local-auth.mjs",
    "dev:smoke": "node scripts/local-dev-smoke.mjs",
    "dev:worker": "npm run build && wrangler dev",
    "lint": "npm run typecheck",
    "qa:db:phase1": "node scripts/verify-phase1-db.mjs",
    "qa:db:phase2": "node scripts/verify-phase2-db.mjs",
    "qa:db:phase3": "node scripts/verify-phase3-db.mjs",
    "qa:db:phase4": "node scripts/verify-phase4-db.mjs",
    "qa:db:phase5": "node scripts/verify-phase5-db.mjs",
    "qa:e2e": "playwright test",
    "qa:gate6-acceptance": "vitest run tests/scripts/hosted-gate6-phase2-acceptance.test.mjs",
    "test:e2e": "npm run qa:e2e",
    "qa:mobile-acceptance": "vitest run tests/scripts/mobile-acceptance.test.mjs",
    "qa:mobile-release": "vitest run tests/scripts/mobile-release.test.mjs",
    "qa:mobile:identity": "node scripts/verify-mobile-identity.mjs",
    "qa:local-seed": "node scripts/verify-local-seed.mjs",
    "ops:phase4:qualify-ml": "node scripts/qualify-phase4-ml.mjs",
    "ops:hosted-gates10-16:evidence": "node scripts/hosted-gates10-16-evidence.mjs",
    "ops:promotion-smoke:create": "node scripts/promotion-smoke.mjs create",
    "ops:promotion-smoke:drill": "node scripts/promotion-smoke.mjs drill",
    "ops:promotion-smoke:hosted-probe": "node scripts/hosted-marker-probe.mjs",
    "ops:promotion-smoke:preflight": "node scripts/promotion-smoke.mjs preflight-start --fetch",
    "ops:promotion-smoke:preflight-production": "node scripts/promotion-smoke.mjs preflight-production --fetch",
    "ops:promotion-smoke:probe": "node scripts/promotion-smoke.mjs probe",
    "ops:promotion-smoke:status": "node scripts/actions-promotion-status.mjs",
    "ops:promotion-smoke:status:json": "node scripts/actions-promotion-status.mjs --json",
    "qa:production-release": "vitest run tests/server/production-release.test.mjs",
    "qa:resend-provisioning": "vitest run tests/scripts/resend-staging-provisioning.test.mjs",
    "qa:stripe-catalog": "vitest run tests/scripts/stripe-test-catalog.test.mjs",
    "qa:stripe-live-proof": "vitest run tests/scripts/stripe-live-proof.test.mjs",
    "qa:worker-types": "wrangler types --check",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run cf-typegen && tsc --noEmit"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "10.0.0",
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/barcode-scanner": "3.1.0",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@capacitor/network": "8.0.1",
    "@capacitor/push-notifications": "8.1.2",
    "@sentry/cloudflare": "10.68.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "cors": "2.8.6",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "20.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@capacitor/cli": "8.4.2",
    "@electric-sql/pglite": "0.5.4",
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "sharp": "0.35.2",
    "supabase": "2.109.1",
    "supertest": "7.2.2",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "undici": "7.29.0"
  }
}
