{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vinifera",
  "main": "server/worker.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "vars": {
    "APP_ENV": "production",
    "APP_ORIGIN": "https://vinifera-live.edstratumlabs.ai",
    "ALLOWED_ORIGINS": "https://vinifera-live.edstratumlabs.ai,capacitor://localhost,https://localhost"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
      "persist": true
    }
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "10401",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "10402",
      "simple": { "limit": 100, "period": 60 }
    },
    {
      "name": "WEBHOOK_RATE_LIMITER",
      "namespace_id": "10403",
      "simple": { "limit": 500, "period": 60 }
    },
    {
      "name": "ADMIN_RATE_LIMITER",
      "namespace_id": "10404",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "INTEGRATION_WAKE_QUEUE",
        "queue": "vinifera-integration-wake-development"
      }
    ],
    "consumers": [
      {
        "queue": "vinifera-integration-wake-development",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 5,
        "retry_delay": 5
      }
    ]
  },
  "env": {
    "development": {
      "name": "vinifera-development",
      "workers_dev": true,
      "preview_urls": true,
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "none",
        "not_found_handling": "none",
        "run_worker_first": true
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "10401",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "10402",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "WEBHOOK_RATE_LIMITER",
          "namespace_id": "10403",
          "simple": { "limit": 500, "period": 60 }
        },
        {
          "name": "ADMIN_RATE_LIMITER",
          "namespace_id": "10404",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "INTEGRATION_WAKE_QUEUE",
            "queue": "vinifera-integration-wake-development"
          }
        ],
        "consumers": [
          {
            "queue": "vinifera-integration-wake-development",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "max_concurrency": 5,
            "retry_delay": 5
          }
        ]
      },
      "vars": {
        "APP_ENV": "development",
        "APP_ORIGIN": "https://vinifera-dev.edstratumlabs.ai",
        "ALLOWED_ORIGINS": "https://vinifera-dev.edstratumlabs.ai,capacitor://localhost,https://localhost",
        "LIVE_BILLING_ENABLED": "false"
      }
    },
    "production": {
      "name": "vinifera-production",
      "workers_dev": true,
      "preview_urls": true,
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "none",
        "not_found_handling": "none",
        "run_worker_first": true
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "12401",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "12402",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "WEBHOOK_RATE_LIMITER",
          "namespace_id": "12403",
          "simple": { "limit": 500, "period": 60 }
        },
        {
          "name": "ADMIN_RATE_LIMITER",
          "namespace_id": "12404",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "INTEGRATION_WAKE_QUEUE",
            "queue": "vinifera-integration-wake-production"
          }
        ],
        "consumers": [
          {
            "queue": "vinifera-integration-wake-production",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "max_concurrency": 5,
            "retry_delay": 5
          }
        ]
      },
      "vars": {
        "APP_ENV": "production",
        "APP_ORIGIN": "https://vinifera-live.edstratumlabs.ai",
        "ALLOWED_ORIGINS": "https://vinifera-live.edstratumlabs.ai,capacitor://localhost,https://localhost",
        "LIVE_BILLING_ENABLED": "false"
      }
    },
    "staging": {
      "name": "vinifera-staging",
      "workers_dev": true,
      "preview_urls": true,
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "none",
        "not_found_handling": "none",
        "run_worker_first": true
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "11401",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "11402",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "WEBHOOK_RATE_LIMITER",
          "namespace_id": "11403",
          "simple": { "limit": 500, "period": 60 }
        },
        {
          "name": "ADMIN_RATE_LIMITER",
          "namespace_id": "11404",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "INTEGRATION_WAKE_QUEUE",
            "queue": "vinifera-integration-wake-staging"
          }
        ],
        "consumers": [
          {
            "queue": "vinifera-integration-wake-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "max_concurrency": 5,
            "retry_delay": 5
          }
        ]
      },
      "vars": {
        "APP_ENV": "staging",
        "APP_ORIGIN": "https://vinifera-staging.edstratum-labs-staging.workers.dev",
        "ALLOWED_ORIGINS": "https://vinifera-staging.edstratum-labs-staging.workers.dev,capacitor://localhost,https://localhost"
      }
    }
  }
}
